WeatherApp/WeatherApp/Views/ForecastView.xaml

<UserControl x:Class="WeatherApp.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{DynamicResource vm}">
    <UserControl.Resources>
        <vm:ForecastViewModel x:Key="vm"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <!--<TextBlock Text="{Binding Date, StringFormat='MMMM dd, yyyy'}" FontSize="20" FontWeight="Bold"/>-->
            <TextBlock Text="{Binding Test}" FontSize="20" FontWeight="Bold"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Day {0} and {1} {2}}">
                        <Binding Path="Day.IconPhrase"/>
                        <Binding Path="Day.PrecipitationIntensity"/>
                        <Binding Path="Day.PrecipitationType"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Night {0} and {1} {2}}">
                        <Binding Path="Night.IconPhrase"/>
                        <Binding Path="Night.PrecipitationIntensity"/>
                        <Binding Path="Night.PrecipitationType"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock FontSize="40" FontWeight="ExtraBold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0}° {1}°">
                        <Binding Path="Temperature.Maximum.Value"/>
                        <Binding Path="Temperature.Minimum.Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="40" FontWeight="ExtraBold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} min {0}°{1}° - max {2}°{3}°">
                        <Binding Path="Temperature.Minimum.Value"/>
                        <Binding Path="Temperature.Minimum.Unit"/>
                        <Binding Path="Temperature.Maximum.Value"/>
                        <Binding Path="Temperature.Maximum.Unit"/>
                        
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
