WeatherApp/WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        d:DataContext="{DynamicResource vm}">

    <Window.Resources>
        <vm:MainViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <!--Converter used for Visibility-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--<Style x:Key="InputValidation" TargetType="TextBox">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path = (Validation.Error)[0].ErrorContent}"/>
        </Style>-->
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="#555555"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition Property="IsExpanded" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="AliceBlue"/>
                </MultiTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock FontSize="28" Text="{Binding SelectedCity.LocalizedName, FallbackValue= 'Selected City'}"/>
            <TextBox Text="{Binding CityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCityCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <ListView ItemsSource="{Binding Cities}" Height="70" Margin="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="LocalizedName"></Binding>
                                    <Binding Path="Country.LocalizedName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding GetForecastCommand}" Content="Get Forecast" Margin="0 5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Forecasts}" Visibility="{Binding ShowForecast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="{Binding Date, StringFormat=dddd}"/>
                            </Expander.Header>
                            <local:ForecastView DataContext="{Binding Mode=OneWay}"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
